{
  "author": {
    "name": "veto@myridia.com"
  },
  "deprecated": false,
  "description": "NPM module for your websites what logs the visit of webpages to your API logger. It sends per POST all possible info what can be gathered from JavaScript including the unique JavaScript fingerprint to your API. The content data is sent asynchronous via POST in a JSON format.",
  "homepage": "https://calantas.org/webpagelogger",
  "license": "GPL-3.0-or-later",
  "main": "webpagelogger.js",
  "name": "webpagelogger",
  "keywords": [
  "usage",
  "loggin",
  "website",
  "webpage",
  "simple",
  "statistic",
  "who-visit-my-page"
  ],
  "repository": {
    "type": "hg",
    "url": "https://calantas.org/webpagelogger"
  },
  "version": "1.1.4"
}
